<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Bài 3/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(184, 192, 235);">
<div class="container" style="padding: 40px; width: 90%;">
    <h1>Users</h1>
    <div style="display: flex;">
        <div class="input">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search users"> 
        </div>
        <div class="d-flex" style="margin-left: 20%;">
            <div style="margin-right: 20px; padding: 15px 10px;">Reputation</div>
            <a href="..." aria-current="page" style="border-radius: 4px; color: white; text-decoration: none; background-color: rgb(75, 115, 215); padding: 15px 10px; width: 95px; margin-right: 20px">New users</a>
            <div style="margin-right: 20px; padding: 15px 10px;">Voters</div>
            <div style="margin-right: 20px; padding: 15px 10px;">Editors</div>
            <div style="padding: 15px 10px;">Moderators</div>
        </div>
           
    </div>
    
    <div class="row" style="margin: 70px auto 0 auto;">
        <div class="card col-4">
            <img src="https://i.pinimg.com/564x/22/73/15/22731510633e26da89180e4b3c57d40e.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Lelah Nichols</h3>
              <p class="card-text">Troy, MI</p>
              <div class="item">
                <div class="highlight" style="margin-right: 5px;">clothes</div>
                <div class="highlight">stem</div>
            </div>
            </div>
        </div>
        <div class="card col-4" style="border-radius: 10px; border: 1px solid rgb(66, 117, 189); box-shadow: 0 0 10px 0 rgb(57, 104, 169);">
            <img src="https://i.pinimg.com/564x/bb/84/e8/bb84e8891c5b8aea249381b5d7c936e5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Jesus Weiss</h3>
              <p class="card-text">Fort Worth, TX</p>
              <div class="item">
                <div class="highlight">headset</div>
                <div class="highlight">gadget</div>
                <div class="highlight">speed</div>
                <div class="highlight">winter</div>
            </div>
            </div>
        </div>
        <div class="card col-4" >
            <img src="https://i.pinimg.com/564x/68/b5/77/68b577ba7cb013903567b3537fd73747.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Annie Rice</h3>
              <p class="card-text">Austin, TX</p>
              <div class="item">
                <div class="highlight">road</div>
                <div class="highlight" style="width: fit-content;">mountain</div>
                <div class="highlight">trip</div>
                <div class="highlight">earth</div>
                <div class="highlight">nature</div>
            </div>
            </div>
        </div>
        <div class="card col-4">
            <img src="https://i.pinimg.com/564x/40/98/2a/40982a8167f0a53dedce3731178f2ef5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Robert Brower</h3>
              <p class="card-text">Cincinnati, OH</p>
              <div class="item">
                <div class="highlight" style="width: fit-content;">maintenance</div>
                <div class="highlight">gears</div>
                <div class="highlight">frames</div>
                <div class="highlight">repair</div>
            </div>
            </div>
        </div>
        <div class="card col-4">
            <img src="https://i.pinimg.com/564x/64/f8/37/64f837cd7c77b0e335174410ed3ca6f9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Amy Campbell</h3>
              <p class="card-text">Warrior, AL</p>
              <div class="item">
                <div class="highlight">music</div>
                <div class="highlight">disks</div>
            </div>
            </div>
        </div>
        <div class="card col-4">
            <img src="https://i.pinimg.com/564x/cf/07/71/cf077191fe133661b8cb73e0292e50fe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Anthony S.Morin</h3>
              <p class="card-text">Lyndhurst, NJ</p>
              <div class="item">
                <div class="highlight">vintage</div>
                <div class="highlight">electric</div>
            </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>