* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: 80px 80px;
    border-radius: 7px;
    background: #fff;
}
.container h1 {
    font-family: "Playfair Display", serif;
}
input {
    border: 1px solid rgb(191, 190, 190);
    border-radius: 5px;
    height: 50px;
    width: 400px;
    background-color: white;
    padding-left: 30px;

}
.card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-right: 45px;
    border: none;
    width: 360px;
}
.card-body {
    width: 550px;
}
.card-title {
    font-size: 20px;
    width: fit-content;
}

.card-text {
    width:fit-content;
    font-size: 15px;
}
.card img {
    width: 35%;
    border-radius: 60%;
    margin-right: 20px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
.highlight {
    border: 1px solid rgb(167, 164, 164);
    border-radius: 15px;
    padding: 2px 7px;
    text-align: center;
    color: rgb(66, 117, 189);
    margin-right: 5px;
    margin: 3px 3px;
    font-size: 15px;
}